 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
CHIP  "aes_quartus"  ASSIGNED TO AN: EP20K200EFI484-2X

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 8         :                
data7_input[3]               : A3        : input  : 3.3-V LVTTL       :         : 8         : N              
data14_output[0]             : A4        : output : 3.3-V LVTTL       :         : 8         : N              
data14_input[5]              : A5        : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : A6        :        :                   :         : 8         :                
data7_input[0]               : A7        : input  : 3.3-V LVTTL       :         : 8         : N              
data3_output[4]              : A8        : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : A9        :        :                   :         :           :                
NC                           : A10       :        :                   :         :           :                
GND                          : A11       : gnd    :                   :         :           :                
NC                           : A12       :        :                   :         :           :                
NC                           : A13       :        :                   :         :           :                
NC                           : A14       :        :                   :         :           :                
data9_input[0]               : A15       : input  : 3.3-V LVTTL       :         : 3         : N              
data1_output[4]              : A16       : output : 3.3-V LVTTL       :         : 3         : N              
data1_input[4]               : A17       : input  : 3.3-V LVTTL       :         : 3         : N              
data0_input[5]               : A18       : input  : 3.3-V LVTTL       :         : 3         : N              
data0_output[5]              : A19       : output : 3.3-V LVTTL       :         : 3         : N              
data15_output[7]             : A20       : output : 3.3-V LVTTL       :         : 3         : N              
data8_input[2]               : A21       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : A22       : gnd    :                   :         :           :                
VCC_INT                      : B1        : power  :                   : 1.8V    :           :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 8         :                
data6_output[7]              : B4        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : B5        :        :                   :         : 8         :                
GND*                         : B6        :        :                   :         : 8         :                
data3_output[7]              : B7        : output : 3.3-V LVTTL       :         : 8         : N              
data3_input[7]               : B8        : input  : 3.3-V LVTTL       :         : 8         : N              
data0_input[2]               : B9        : input  : 3.3-V LVTTL       :         : 8         : N              
data3_input[3]               : B10       : input  : 3.3-V LVTTL       :         : 8         : N              
data3_input[4]               : B11       : input  : 3.3-V LVTTL       :         : 8         : N              
data2_output[3]              : B12       : output : 3.3-V LVTTL       :         : 3         : N              
data2_input[3]               : B13       : input  : 3.3-V LVTTL       :         : 3         : N              
data2_input[5]               : B14       : input  : 3.3-V LVTTL       :         : 3         : N              
data4_input[5]               : B15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B16       :        :                   :         : 3         :                
data4_output[7]              : B17       : output : 3.3-V LVTTL       :         : 3         : N              
data7_output[3]              : B18       : output : 3.3-V LVTTL       :         : 3         : N              
data14_input[4]              : B19       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCC_INT                      : B22       : power  :                   : 1.8V    :           :                
data15_input[0]              : C1        : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : C2        :        :                   :         : 8         :                
data5_output[4]              : C3        : output : 3.3-V LVTTL       :         : 8         : N              
data0_output[2]              : C4        : output : 3.3-V LVTTL       :         : 1         : N              
data11_input[1]              : C5        : input  : 3.3-V LVTTL       :         : 1         : N              
data8_input[1]               : C6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : C7        :        :                   :         : 1         :                
GND*                         : C8        :        :                   :         : 1         :                
GND*                         : C9        :        :                   :         : 1         :                
data14_input[6]              : C10       : input  : 3.3-V LVTTL       :         : 1         : N              
data6_input[0]               : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
data6_output[6]              : C12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 2         :                
GND*                         : C15       :        :                   :         : 2         :                
data5_output[6]              : C16       : output : 3.3-V LVTTL       :         : 2         : N              
data12_input[4]              : C17       : input  : 3.3-V LVTTL       :         : 2         : N              
data11_input[4]              : C18       : input  : 3.3-V LVTTL       :         : 2         : N              
data2_output[5]              : C19       : output : 3.3-V LVTTL       :         : 2         : N              
data6_input[1]               : C20       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C21       :        :                   :         : 3         :                
data13_output[0]             : C22       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D1        :        :                   :         : 8         :                
GND*                         : D2        :        :                   :         : 8         :                
GND*                         : D3        :        :                   :         : 8         :                
data3_output[3]              : D4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D5        :        :                   :         : 1         :                
GND*                         : D6        :        :                   :         : 1         :                
data9_output[5]              : D7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D8        :        :                   :         : 1         :                
data6_output[3]              : D9        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D10       :        :                   :         : 1         :                
GND+                         : D11       :        :                   :         : 1         :                
TRST                         : D12       : input  :                   :         : 1         :                
data10_input[0]              : D13       : input  : 3.3-V LVTTL       :         : 2         : N              
data8_output[6]              : D14       : output : 3.3-V LVTTL       :         : 2         : N              
data9_output[0]              : D15       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D16       :        :                   :         : 2         :                
data8_output[0]              : D17       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D18       :        :                   :         : 2         :                
GND*                         : D19       :        :                   :         : 3         :                
data2_input[7]               : D20       : input  : 3.3-V LVTTL       :         : 3         : N              
data4_output[5]              : D21       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D22       :        :                   :         : 3         :                
data13_input[4]              : E1        : input  : 3.3-V LVTTL       :         : 8         : N              
data2_input[2]               : E2        : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : E3        :        :                   :         : 8         :                
data15_output[2]             : E4        : output : 3.3-V LVTTL       :         : 8         : N              
data9_input[4]               : E5        : input  : 3.3-V LVTTL       :         : 8         : N              
data2_output[2]              : E6        : output : 3.3-V LVTTL       :         : 8         : N              
data13_input[3]              : E7        : input  : 3.3-V LVTTL       :         : 1         : N              
data15_input[4]              : E8        : input  : 3.3-V LVTTL       :         : 1         : N              
data12_output[0]             : E9        : output : 3.3-V LVTTL       :         : 1         : N              
data15_output[1]             : E10       : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : E11       : output :                   :         : 1         :                
nCEO                         : E12       : output :                   :         : 1         :                
data12_output[4]             : E13       : output : 3.3-V LVTTL       :         : 2         : N              
data10_input[6]              : E14       : input  : 3.3-V LVTTL       :         : 2         : N              
data11_input[5]              : E15       : input  : 3.3-V LVTTL       :         : 2         : N              
data14_input[2]              : E16       : input  : 3.3-V LVTTL       :         : 2         : N              
data14_output[1]             : E17       : output : 3.3-V LVTTL       :         : 2         : N              
data12_input[3]              : E18       : input  : 3.3-V LVTTL       :         : 3         : N              
data2_output[7]              : E19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E20       :        :                   :         : 3         :                
GND*                         : E21       :        :                   :         : 3         :                
data15_input[2]              : E22       : input  : 3.3-V LVTTL       :         : 3         : N              
data15_output[4]             : F1        : output : 3.3-V LVTTL       :         : 8         : N              
data1_input[2]               : F2        : input  : 3.3-V LVTTL       :         : 8         : N              
data5_output[7]              : F3        : output : 3.3-V LVTTL       :         : 8         : N              
data6_output[5]              : F4        : output : 3.3-V LVTTL       :         : 8         : N              
data9_input[1]               : F5        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : F6        : gnd    :                   :         :           :                
data6_input[4]               : F7        : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : F8        :        :                   :         : 1         :                
data13_output[4]             : F9        : output : 3.3-V LVTTL       :         : 1         : N              
data4_output[4]              : F10       : output : 3.3-V LVTTL       :         : 1         : N              
data8_input[5]               : F11       : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : F12       :        :                   :         : 1         :                
GND*                         : F13       :        :                   :         : 2         :                
data7_input[6]               : F14       : input  : 3.3-V LVTTL       :         : 2         : N              
data13_output[7]             : F15       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F16       :        :                   :         : 2         :                
GND                          : F17       : gnd    :                   :         :           :                
GND*                         : F18       :        :                   :         : 3         :                
data11_input[3]              : F19       : input  : 3.3-V LVTTL       :         : 3         : N              
data5_input[4]               : F20       : input  : 3.3-V LVTTL       :         : 3         : N              
data8_output[1]              : F21       : output : 3.3-V LVTTL       :         : 3         : N              
data4_input[4]               : F22       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G1        :        :                   :         : 8         :                
GND*                         : G2        :        :                   :         : 8         :                
data9_output[7]              : G3        : output : 3.3-V LVTTL       :         : 8         : N              
data10_input[5]              : G4        : input  : 3.3-V LVTTL       :         : 8         : N              
data0_output[0]              : G5        : output : 3.3-V LVTTL       :         : 8         : N              
data14_input[1]              : G6        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : G7        : gnd    :                   :         :           :                
VCC_IO                       : G8        : power  :                   : 3.3V    :           :                
GND*                         : G9        :        :                   :         : 1         :                
data15_output[3]             : G10       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G11       :        :                   :         : 1         :                
data15_input[6]              : G12       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G13       :        :                   :         : 1         :                
data7_output[4]              : G14       : output : 3.3-V LVTTL       :         : 2         : N              
data4_output[1]              : G15       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G16       : gnd    :                   :         :           :                
GND*                         : G17       :        :                   :         : 2         :                
data7_output[1]              : G18       : output : 3.3-V LVTTL       :         : 3         : N              
data8_output[7]              : G19       : output : 3.3-V LVTTL       :         : 3         : N              
data5_input[1]               : G20       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G21       :        :                   :         : 3         :                
data11_output[2]             : G22       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H1        :        :                   :         : 8         :                
data12_output[2]             : H2        : output : 3.3-V LVTTL       :         : 8         : N              
data7_input[2]               : H3        : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : H4        :        :                   :         : 8         :                
GND*                         : H5        :        :                   :         : 8         :                
data7_input[4]               : H6        : input  : 3.3-V LVTTL       :         : 8         : N              
VCC_IO                       : H7        : power  :                   : 3.3V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCC_INT                      : H9        : power  :                   : 1.8V    :           :                
data7_output[6]              : H10       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H11       :        :                   :         : 1         :                
GND*                         : H12       :        :                   :         : 1         :                
GND*                         : H13       :        :                   :         : 2         :                
VCC_IO                       : H14       : power  :                   : 3.3V    :           :                
GND                          : H15       : gnd    :                   :         :           :                
data10_input[4]              : H16       : input  : 3.3-V LVTTL       :         : 2         : N              
data9_output[1]              : H17       : output : 3.3-V LVTTL       :         : 3         : N              
data1_input[0]               : H18       : input  : 3.3-V LVTTL       :         : 3         : N              
data1_output[0]              : H19       : output : 3.3-V LVTTL       :         : 3         : N              
data1_input[6]               : H20       : input  : 3.3-V LVTTL       :         : 3         : N              
data5_output[5]              : H21       : output : 3.3-V LVTTL       :         : 3         : N              
data1_output[6]              : H22       : output : 3.3-V LVTTL       :         : 3         : N              
data11_output[0]             : J1        : output : 3.3-V LVTTL       :         : 7         : N              
data10_output[7]             : J2        : output : 3.3-V LVTTL       :         : 7         : N              
data1_output[7]              : J3        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : J4        :        :                   :         : 8         :                
data2_output[6]              : J5        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : J6        :        :                   :         : 8         :                
data2_input[6]               : J7        : input  : 3.3-V LVTTL       :         : 7         : N              
VCC_INT                      : J8        : power  :                   : 1.8V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCC_IO                       : J10       : power  :                   : 3.3V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
data14_output[4]             : J12       : output : 3.3-V LVTTL       :         : 2         : N              
VCC_INT                      : J13       : power  :                   : 1.8V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCC_IO                       : J15       : power  :                   : 3.3V    :           :                
data12_input[5]              : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
data15_output[5]             : J17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J18       :        :                   :         : 4         :                
data3_input[1]               : J19       : input  : 3.3-V LVTTL       :         : 3         : N              
data6_output[1]              : J20       : output : 3.3-V LVTTL       :         : 3         : N              
data10_output[2]             : J21       : output : 3.3-V LVTTL       :         : 3         : N              
data13_output[3]             : J22       : output : 3.3-V LVTTL       :         : 3         : N              
data10_output[6]             : K1        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : K2        :        :                   :         : 7         :                
GND*                         : K3        :        :                   :         : 7         :                
GND*                         : K4        :        :                   :         : 8         :                
data1_input[7]               : K5        : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : K6        :        :                   :         : 8         :                
data0_input[0]               : K7        : input  : 3.3-V LVTTL       :         : 8         : N              
data8_input[4]               : K8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCC_IO                       : K9        : power  :                   : 3.3V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC_INT                      : K11       : power  :                   : 1.8V    :           :                
VCC_IO                       : K12       : power  :                   : 3.3V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCC_INT                      : K14       : power  :                   : 1.8V    :           :                
data2_input[1]               : K15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K16       :        :                   :         : 3         :                
GND+                         : K17       :        :                   :         : 4         :                
data8_output[2]              : K18       : output : 3.3-V LVTTL       :         : 4         : N              
data14_output[5]             : K19       : output : 3.3-V LVTTL       :         : 3         : N              
data3_output[1]              : K20       : output : 3.3-V LVTTL       :         : 3         : N              
data8_input[3]               : K21       : input  : 3.3-V LVTTL       :         : 3         : N              
data13_input[7]              : K22       : input  : 3.3-V LVTTL       :         : 3         : N              
VCC_IO                       : L1        : power  :                   : 3.3V    :           :                
GND                          : L2        : gnd    :                   :         :           :                
data9_input[6]               : L3        : input  : 3.3-V LVTTL       :         : 8         : N              
DATA0                        : L4        : input  :                   :         : 8         :                
DCLK                         : L5        : bidir  :                   :         : 8         :                
GND+                         : L6        :        :                   :         : 8         :                
GND*                         : L7        :        :                   :         : 8         :                
GND*                         : L8        :        :                   :         : 8         :                
VCC_CKLK2                    : L9        : power  :                   : 1.8V    :           :                
VCC_INT                      : L10       : power  :                   : 1.8V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCC_IO                       : L13       : power  :                   : 3.3V    :           :                
data15_input[7]              : L14       : input  : 3.3-V LVTTL       :         : 4         : N              
data10_output[4]             : L15       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L16       :        :                   :         : 4         :                
data11_output[4]             : L17       : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : L18       : input  :                   :         : 4         :                
MSEL0                        : L19       : input  :                   :         : 4         :                
data14_output[6]             : L20       : output : 3.3-V LVTTL       :         : 4         : N              
data5_input[5]               : L21       : input  : 3.3-V LVTTL       :         : 3         : N              
VCC_IO                       : L22       : power  :                   : 3.3V    :           :                
GND                          : M1        : gnd    :                   :         :           :                
data2_input[0]               : M2        : input  : 3.3-V LVTTL       :         : 7         : N              
data5_output[3]              : M3        : output : 3.3-V LVTTL       :         : 7         : N              
nCE                          : M4        : input  :                   :         : 8         :                
TDI                          : M5        : input  :                   :         : 8         :                
data5_input[7]               : M6        : input  : 3.3-V LVTTL       :         : 7         : N              
data1_output[2]              : M7        : output : 3.3-V LVTTL       :         : 8         : N              
VCC_CKLK4                    : M8        : power  :                   : 1.8V    :           :                
GND_CKLK2                    : M9        : gnd    :                   :         :           :                
VCC_IO                       : M10       : power  :                   : 3.3V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC_INT                      : M13       : power  :                   : 1.8V    :           :                
VCC_INT                      : M14       :        :                   :         :           :                
data4_input[6]               : M15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M16       :        :                   :         : 4         :                
GND*                         : M17       :        :                   :         : 4         :                
GND+                         : M18       :        :                   :         : 4         :                
NCONFIG                      : M19       : input  :                   :         : 4         :                
GND*                         : M20       :        :                   :         : 4         :                
GND                          : M21       : gnd    :                   :         :           :                
VCC_INT                      : M22       : power  :                   : 1.8V    :           :                
data4_input[3]               : N1        : input  : 3.3-V LVTTL       :         : 7         : N              
data8_output[4]              : N2        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : N3        :        :                   :         : 7         :                
GND+                         : N4        :        :                   :         : 8         :                
data10_input[2]              : N5        : input  : 3.3-V LVTTL       :         : 8         : N              
data6_output[2]              : N6        : output : 3.3-V LVTTL       :         : 7         : N              
data12_output[6]             : N7        : output : 3.3-V LVTTL       :         : 8         : N              
GND_CKLK4                    : N8        : gnd    :                   :         :           :                
VCC_INT                      : N9        : power  :                   : 1.8V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCC_IO                       : N11       : power  :                   : 3.3V    :           :                
VCC_INT                      : N12       : power  :                   : 1.8V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC_IO                       : N14       : power  :                   : 3.3V    :           :                
data9_output[3]              : N15       : output : 3.3-V LVTTL       :         : 4         : N              
data0_output[7]              : N16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N17       :        :                   :         : 4         :                
data15_output[0]             : N18       : output : 3.3-V LVTTL       :         : 4         : N              
data8_input[7]               : N19       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N20       :        :                   :         : 3         :                
GND*                         : N21       :        :                   :         : 3         :                
data7_input[5]               : N22       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P1        :        :                   :         : 7         :                
data9_output[2]              : P2        : output : 3.3-V LVTTL       :         : 7         : N              
data0_input[3]               : P3        : input  : 3.3-V LVTTL       :         : 7         : N              
data11_output[3]             : P4        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : P5        :        :                   :         :           :                
data10_output[1]             : P6        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : P7        :        :                   :         : 6         :                
VCC_IO                       : P8        : power  :                   : 3.3V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCC_INT                      : P10       : power  :                   : 1.8V    :           :                
GND*                         : P11       :        :                   :         : 6         :                
data8_input[6]               : P12       : input  : 3.3-V LVTTL       :         : 5         : N              
VCC_IO                       : P13       : power  :                   : 3.3V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCC_INT                      : P15       : power  :                   : 1.8V    :           :                
GND*                         : P16       :        :                   :         : 4         :                
GND*                         : P17       :        :                   :         : 4         :                
data8_output[3]              : P18       : output : 3.3-V LVTTL       :         : 4         : N              
data0_input[6]               : P19       : input  : 3.3-V LVTTL       :         : 4         : N              
data10_input[7]              : P20       : input  : 3.3-V LVTTL       :         : 3         : N              
data2_output[1]              : P21       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P22       :        :                   :         : 3         :                
data15_input[3]              : R1        : input  : 3.3-V LVTTL       :         : 7         : N              
data7_output[7]              : R2        : output : 3.3-V LVTTL       :         : 7         : N              
data0_output[3]              : R3        : output : 3.3-V LVTTL       :         : 7         : N              
data4_output[6]              : R4        : output : 3.3-V LVTTL       :         : 7         : N              
data5_input[2]               : R5        : input  : 3.3-V LVTTL       :         : 7         : N              
GND+                         : R6        :        :                   :         :           :                
VCC_INT                      : R7        : power  :                   : 1.8V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
VCC_IO                       : R9        : power  :                   : 3.3V    :           :                
GND*                         : R10       :        :                   :         : 6         :                
data12_input[6]              : R11       : input  : 3.3-V LVTTL       :         : 6         : N              
data14_input[3]              : R12       : input  : 3.3-V LVTTL       :         : 5         : N              
data9_input[5]               : R13       : input  : 3.3-V LVTTL       :         : 5         : N              
VCC_INT                      : R14       : power  :                   : 1.8V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCC_IO                       : R16       : power  :                   : 3.3V    :           :                
data0_input[4]               : R17       : input  : 3.3-V LVTTL       :         : 4         : N              
data1_output[1]              : R18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R19       :        :                   :         : 4         :                
data0_output[6]              : R20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R21       :        :                   :         : 4         :                
data7_output[0]              : R22       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : T1        :        :                   :         : 7         :                
data5_input[6]               : T2        : input  : 3.3-V LVTTL       :         : 7         : N              
data12_input[1]              : T3        : input  : 3.3-V LVTTL       :         : 7         : N              
GND_CKOUT2                   : T4        : gnd    :                   :         :           :                
VCC_CKOUT2                   : T5        : power  :                   : 3.3V    :           :                
GND*                         : T6        :        :                   :         : 6         :                
GND                          : T7        : gnd    :                   :         :           :                
VCC_IO                       : T8        : power  :                   : 3.3V    :           :                
GND*                         : T9        :        :                   :         : 6         :                
GND*                         : T10       :        :                   :         : 6         :                
data7_output[2]              : T11       : output : 3.3-V LVTTL       :         : 6         : N              
data6_input[3]               : T12       : input  : 3.3-V LVTTL       :         : 5         : N              
data12_output[3]             : T13       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : T14       :        :                   :         : 5         :                
VCC_IO                       : T15       : power  :                   : 3.3V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
data12_input[2]              : T17       : input  : 3.3-V LVTTL       :         : 4         : N              
data14_output[3]             : T18       : output : 3.3-V LVTTL       :         : 4         : N              
data1_output[5]              : T19       : output : 3.3-V LVTTL       :         : 4         : N              
data11_input[7]              : T20       : input  : 3.3-V LVTTL       :         : 4         : N              
data8_input[0]               : T21       : input  : 3.3-V LVTTL       :         : 4         : N              
clock                        : T22       : input  : 3.3-V LVTTL       :         : 4         : N              
data15_input[5]              : U1        : input  : 3.3-V LVTTL       :         : 7         : N              
data5_input[0]               : U2        : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U3        :        :                   :         : 7         :                
data13_output[5]             : U4        : output : 3.3-V LVTTL       :         : 7         : N              
data2_output[0]              : U5        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U6        : gnd    :                   :         :           :                
data14_output[7]             : U7        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U8        :        :                   :         : 6         :                
data13_output[6]             : U9        : output : 3.3-V LVTTL       :         : 6         : N              
data6_input[6]               : U10       : input  : 3.3-V LVTTL       :         : 6         : N              
data12_output[7]             : U11       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U12       :        :                   :         : 6         :                
GND*                         : U13       :        :                   :         : 5         :                
data12_output[1]             : U14       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : U15       :        :                   :         : 5         :                
data13_input[2]              : U16       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : U17       : gnd    :                   :         :           :                
data11_input[0]              : U18       : input  : 3.3-V LVTTL       :         : 5         : N              
data1_input[5]               : U19       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U20       :        :                   :         : 4         :                
data1_input[1]               : U21       : input  : 3.3-V LVTTL       :         : 4         : N              
data0_input[7]               : U22       : input  : 3.3-V LVTTL       :         : 4         : N              
data7_input[7]               : V1        : input  : 3.3-V LVTTL       :         : 7         : N              
data1_input[3]               : V2        : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V3        :        :                   :         : 7         :                
GND*                         : V4        :        :                   :         : 7         :                
data6_input[7]               : V5        : input  : 3.3-V LVTTL       :         : 6         : N              
data4_input[1]               : V6        : input  : 3.3-V LVTTL       :         : 6         : N              
data12_input[0]              : V7        : input  : 3.3-V LVTTL       :         : 6         : N              
data14_input[0]              : V8        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V9        :        :                   :         : 6         :                
GND*                         : V10       :        :                   :         : 6         :                
GND+                         : V11       :        :                   :         : 5         :                
GND+                         : V12       :        :                   :         : 5         :                
data5_output[2]              : V13       : output : 3.3-V LVTTL       :         : 5         : N              
data15_output[6]             : V14       : output : 3.3-V LVTTL       :         : 5         : N              
data5_input[3]               : V15       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : V16       :        :                   :         : 5         :                
GND*                         : V17       :        :                   :         : 5         :                
data7_input[1]               : V18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : V19       :        :                   :         : 4         :                
data4_input[0]               : V20       : input  : 3.3-V LVTTL       :         : 4         : N              
data5_output[0]              : V21       : output : 3.3-V LVTTL       :         : 4         : N              
data12_input[7]              : V22       : input  : 3.3-V LVTTL       :         : 4         : N              
data15_input[1]              : W1        : input  : 3.3-V LVTTL       :         : 7         : N              
data11_output[6]             : W2        : output : 3.3-V LVTTL       :         : 7         : N              
data0_input[1]               : W3        : input  : 3.3-V LVTTL       :         : 7         : N              
data0_output[1]              : W4        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W5        :        :                   :         : 7         :                
data6_output[4]              : W6        : output : 3.3-V LVTTL       :         : 6         : N              
data8_output[5]              : W7        : output : 3.3-V LVTTL       :         : 6         : N              
data13_output[2]             : W8        : output : 3.3-V LVTTL       :         : 6         : N              
data9_input[3]               : W9        : input  : 3.3-V LVTTL       :         : 6         : N              
CONF_DONE                    : W10       : bidir  :                   :         : 5         :                
NSTATUS                      : W11       : bidir  :                   :         : 5         :                
TCK                          : W12       : input  :                   :         : 5         :                
TMS                          : W13       : input  :                   :         : 5         :                
data10_output[0]             : W14       : output : 3.3-V LVTTL       :         : 5         : N              
data9_output[4]              : W15       : output : 3.3-V LVTTL       :         : 5         : N              
data13_output[1]             : W16       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : W17       :        :                   :         : 5         :                
data3_output[2]              : W18       : output : 3.3-V LVTTL       :         : 5         : N              
data2_output[4]              : W19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : W20       :        :                   :         : 4         :                
data11_input[6]              : W21       : input  : 3.3-V LVTTL       :         : 4         : N              
data13_input[5]              : W22       : input  : 3.3-V LVTTL       :         : 4         : N              
data1_output[3]              : Y1        : output : 3.3-V LVTTL       :         : 7         : N              
data10_output[3]             : Y2        : output : 3.3-V LVTTL       :         : 7         : N              
data6_output[0]              : Y3        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 6         :                
GND*                         : Y6        :        :                   :         : 6         :                
GND*                         : Y7        :        :                   :         : 6         :                
data9_input[7]               : Y8        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y9        :        :                   :         : 6         :                
data13_input[1]              : Y10       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y11       :        :                   :         : 5         :                
GND*                         : Y12       :        :                   :         : 5         :                
data4_output[3]              : Y13       : output : 3.3-V LVTTL       :         : 5         : N              
data4_input[7]               : Y14       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : Y15       :        :                   :         : 5         :                
data13_input[6]              : Y16       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : Y17       :        :                   :         : 5         :                
GND*                         : Y18       :        :                   :         : 5         :                
data0_output[4]              : Y19       : output : 3.3-V LVTTL       :         : 4         : N              
data14_output[2]             : Y20       : output : 3.3-V LVTTL       :         : 4         : N              
data2_input[4]               : Y21       : input  : 3.3-V LVTTL       :         : 4         : N              
data5_output[1]              : Y22       : output : 3.3-V LVTTL       :         : 4         : N              
VCC_INT                      : AA1       : power  :                   : 1.8V    :           :                
GND                          : AA2       : gnd    :                   :         :           :                
data4_input[2]               : AA3       : input  : 3.3-V LVTTL       :         : 7         : N              
data4_output[0]              : AA4       : output : 3.3-V LVTTL       :         : 7         : N              
data9_output[6]              : AA5       : output : 3.3-V LVTTL       :         : 7         : N              
data3_output[5]              : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
data11_output[1]             : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
data7_output[5]              : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
data6_input[2]               : AA9       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA10      :        :                   :         : 7         :                
data3_output[0]              : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
data3_output[6]              : AA12      : output : 3.3-V LVTTL       :         : 4         : N              
data3_input[2]               : AA13      : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : AA14      :        :                   :         : 4         :                
data9_input[2]               : AA15      : input  : 3.3-V LVTTL       :         : 4         : N              
data6_input[5]               : AA16      : input  : 3.3-V LVTTL       :         : 4         : N              
data11_output[5]             : AA17      : output : 3.3-V LVTTL       :         : 4         : N              
data10_input[1]              : AA18      : input  : 3.3-V LVTTL       :         : 4         : N              
data11_output[7]             : AA19      : output : 3.3-V LVTTL       :         : 4         : N              
data14_input[7]              : AA20      : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCC_INT                      : AA22      : power  :                   : 1.8V    :           :                
GND                          : AB1       : gnd    :                   :         :           :                
data13_input[0]              : AB2       : input  : 3.3-V LVTTL       :         : 7         : N              
data11_input[2]              : AB3       : input  : 3.3-V LVTTL       :         : 7         : N              
data12_output[5]             : AB4       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB5       :        :                   :         : 7         :                
data3_input[5]               : AB6       : input  : 3.3-V LVTTL       :         : 7         : N              
data10_output[5]             : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
data3_input[0]               : AB8       : input  : 3.3-V LVTTL       :         : 7         : N              
NC                           : AB9       :        :                   :         :           :                
NC                           : AB10      :        :                   :         :           :                
GND                          : AB11      : gnd    :                   :         :           :                
NC                           : AB12      :        :                   :         :           :                
NC                           : AB13      :        :                   :         :           :                
NC                           : AB14      :        :                   :         :           :                
data3_input[6]               : AB15      : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : AB16      :        :                   :         : 4         :                
GND*                         : AB17      :        :                   :         : 4         :                
data10_input[3]              : AB18      : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : AB19      :        :                   :         : 4         :                
data4_output[2]              : AB20      : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : AB21      :        :                   :         : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
