# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		aes_quartus_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY APEX20KE
set_global_assignment -name DEVICE "EP20K160EFC484-1"
set_global_assignment -name TOP_LEVEL_ENTITY aes_quartus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:54:04  SEPTEMBER 03, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name BDF_FILE row_col_decoder.bdf
set_global_assignment -name BDF_FILE aes_quartus.bdf
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name BDF_FILE to_parallel.bdf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE aes_quartus.vwf
set_global_assignment -name BDF_FILE to_consistently.bdf
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name QIP_FILE lpm_dff2.qip
set_global_assignment -name QIP_FILE lpm_dff3.qip
set_global_assignment -name QIP_FILE lpm_dff4.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE altclklock0.qip
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_decode2.qip
set_global_assignment -name BDF_FILE sub_bytes.bdf
set_global_assignment -name QIP_FILE lpm_and0.qip
set_global_assignment -name HEX_FILE sbox.hex
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name BDF_FILE shift_rows.bdf
set_global_assignment -name BDF_FILE inv_shift_rows.bdf
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name MISC_FILE "D:/Development/AES/aes_quartus/aes_quartus.dpf"
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name QIP_FILE lpm_dff5.qip
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_global_assignment -name QIP_FILE lpm_dff6.qip
set_global_assignment -name HEX_FILE key_sheldure.hex
set_global_assignment -name QIP_FILE lpm_rom1.qip
set_global_assignment -name BDF_FILE add_round_key.bdf
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_xor0.qip
set_global_assignment -name QIP_FILE lpm_mult0.qip
set_global_assignment -name QIP_FILE lpm_dff7.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_mult1.qip
set_global_assignment -name QIP_FILE lpm_mult2.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE lpm_mult3.qip
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name QIP_FILE lpm_mult4.qip
set_global_assignment -name QIP_FILE lpm_add_sub2.qip
set_global_assignment -name QIP_FILE lpm_add_sub3.qip
set_global_assignment -name QIP_FILE lpm_add_sub4.qip
set_global_assignment -name QIP_FILE lpm_add_sub5.qip
set_global_assignment -name QIP_FILE lpm_add_sub6.qip
set_global_assignment -name QIP_FILE lpm_add_sub7.qip
set_global_assignment -name QIP_FILE lpm_or0.qip
set_global_assignment -name QIP_FILE lpm_xor1.qip
set_global_assignment -name QIP_FILE lpm_add_sub8.qip
set_global_assignment -name QIP_FILE lpm_add_sub9.qip
set_global_assignment -name QIP_FILE lpm_add_sub10.qip
set_global_assignment -name QIP_FILE lpm_add_sub11.qip
set_global_assignment -name QIP_FILE lpm_add_sub12.qip
set_global_assignment -name QIP_FILE lpm_add_sub13.qip
set_global_assignment -name QIP_FILE lpm_add_sub14.qip
set_global_assignment -name QIP_FILE lpm_add_sub15.qip
set_global_assignment -name QIP_FILE lpm_add_sub16.qip
set_global_assignment -name QIP_FILE lpm_add_sub17.qip
set_global_assignment -name QIP_FILE lpm_add_sub18.qip
set_global_assignment -name QIP_FILE lpm_add_sub19.qip
set_global_assignment -name QIP_FILE lpm_add_sub20.qip
set_global_assignment -name QIP_FILE lpm_add_sub21.qip
set_global_assignment -name QIP_FILE lpm_constant3.qip
set_global_assignment -name BDF_FILE 128bits_to_16bytes.bdf
set_global_assignment -name BDF_FILE 16bytes_to_128bits.bdf
set_global_assignment -name BDF_FILE mix_columns.bdf
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name QIP_FILE lpm_dff8.qip
set_global_assignment -name QIP_FILE lpm_dff9.qip
set_global_assignment -name BDF_FILE mul02.bdf
set_global_assignment -name QIP_FILE lpm_shiftreg0.qip
set_global_assignment -name QIP_FILE lpm_clshift0.qip
set_global_assignment -name QIP_FILE lpm_constant4.qip
set_global_assignment -name QIP_FILE lpm_xor2.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_constant5.qip
set_global_assignment -name BDF_FILE mul02_2.bdf
set_global_assignment -name BDF_FILE mul03.bdf
set_global_assignment -name QIP_FILE lpm_constant6.qip
set_global_assignment -name QIP_FILE lpm_dff10.qip
set_global_assignment -name QIP_FILE lpm_dff11.qip
set_global_assignment -name QIP_FILE lpm_dff12.qip
set_global_assignment -name QIP_FILE lpm_constant7.qip
set_global_assignment -name QIP_FILE lpm_constant8.qip
set_global_assignment -name BDF_FILE mul010203.bdf
set_global_assignment -name QIP_FILE lpm_xor3.qip
set_global_assignment -name BDF_FILE mul09.bdf
set_global_assignment -name QIP_FILE lpm_xor4.qip
set_global_assignment -name BDF_FILE mul0b.bdf
set_global_assignment -name BDF_FILE mul0d.bdf
set_global_assignment -name BDF_FILE mul0e.bdf
set_global_assignment -name BDF_FILE mul090b0d0e.bdf
set_global_assignment -name BDF_FILE inv_mix_columns.bdf
set_global_assignment -name QIP_FILE lpm_constant9.qip
set_global_assignment -name BDF_FILE encrypt_round.bdf
set_global_assignment -name BDF_FILE aes_encrypt.bdf