 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
CHIP  "aes_quartus"  ASSIGNED TO AN: EP20K160EFC484-1

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
NC                           : A2        :        :                   :         :           :                
NC                           : A3        :        :                   :         :           :                
NC                           : A4        :        :                   :         :           :                
NC                           : A5        :        :                   :         :           :                
NC                           : A6        :        :                   :         :           :                
NC                           : A7        :        :                   :         :           :                
NC                           : A8        :        :                   :         :           :                
NC                           : A9        :        :                   :         :           :                
NC                           : A10       :        :                   :         :           :                
GND                          : A11       : gnd    :                   :         :           :                
NC                           : A12       :        :                   :         :           :                
NC                           : A13       :        :                   :         :           :                
NC                           : A14       :        :                   :         :           :                
NC                           : A15       :        :                   :         :           :                
NC                           : A16       :        :                   :         :           :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
NC                           : A21       :        :                   :         :           :                
GND                          : A22       : gnd    :                   :         :           :                
VCC_INT                      : B1        : power  :                   : 1.8V    :           :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 8         :                
GND*                         : B4        :        :                   :         : 8         :                
GND*                         : B5        :        :                   :         : 8         :                
GND*                         : B6        :        :                   :         : 8         :                
GND*                         : B7        :        :                   :         : 8         :                
GND*                         : B8        :        :                   :         : 8         :                
GND*                         : B9        :        :                   :         : 8         :                
GND*                         : B10       :        :                   :         : 8         :                
GND*                         : B11       :        :                   :         : 8         :                
GND*                         : B12       :        :                   :         : 3         :                
GND*                         : B13       :        :                   :         : 3         :                
GND*                         : B14       :        :                   :         : 3         :                
GND*                         : B15       :        :                   :         : 3         :                
GND*                         : B16       :        :                   :         : 3         :                
GND*                         : B17       :        :                   :         : 3         :                
GND*                         : B18       :        :                   :         : 3         :                
GND*                         : B19       :        :                   :         : 3         :                
GND*                         : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCC_INT                      : B22       : power  :                   : 1.8V    :           :                
NC                           : C1        :        :                   :         :           :                
GND*                         : C2        :        :                   :         : 8         :                
GND*                         : C3        :        :                   :         : 8         :                
GND*                         : C4        :        :                   :         : 1         :                
GND*                         : C5        :        :                   :         : 1         :                
GND*                         : C6        :        :                   :         : 1         :                
GND*                         : C7        :        :                   :         : 1         :                
GND*                         : C8        :        :                   :         : 1         :                
GND*                         : C9        :        :                   :         : 1         :                
GND*                         : C10       :        :                   :         : 1         :                
GND*                         : C11       :        :                   :         : 2         :                
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 2         :                
GND*                         : C15       :        :                   :         : 2         :                
GND*                         : C16       :        :                   :         : 2         :                
GND*                         : C17       :        :                   :         : 2         :                
GND*                         : C18       :        :                   :         : 2         :                
GND*                         : C19       :        :                   :         : 2         :                
GND*                         : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 3         :                
NC                           : C22       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
GND*                         : D2        :        :                   :         : 8         :                
GND*                         : D3        :        :                   :         : 8         :                
GND*                         : D4        :        :                   :         : 1         :                
GND*                         : D5        :        :                   :         : 1         :                
GND*                         : D6        :        :                   :         : 1         :                
GND*                         : D7        :        :                   :         : 1         :                
GND*                         : D8        :        :                   :         : 1         :                
GND*                         : D9        :        :                   :         : 1         :                
GND*                         : D10       :        :                   :         : 1         :                
GND+                         : D11       :        :                   :         : 1         :                
TRST                         : D12       : input  :                   :         : 1         :                
GND*                         : D13       :        :                   :         : 2         :                
GND*                         : D14       :        :                   :         : 2         :                
GND*                         : D15       :        :                   :         : 2         :                
GND*                         : D16       :        :                   :         : 2         :                
GND*                         : D17       :        :                   :         : 2         :                
GND*                         : D18       :        :                   :         : 2         :                
GND*                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 3         :                
NC                           : D22       :        :                   :         :           :                
NC                           : E1        :        :                   :         :           :                
GND*                         : E2        :        :                   :         : 8         :                
GND*                         : E3        :        :                   :         : 8         :                
GND*                         : E4        :        :                   :         : 8         :                
GND*                         : E5        :        :                   :         : 8         :                
GND*                         : E6        :        :                   :         : 8         :                
GND*                         : E7        :        :                   :         : 1         :                
GND*                         : E8        :        :                   :         : 1         :                
GND*                         : E9        :        :                   :         : 1         :                
GND*                         : E10       :        :                   :         : 1         :                
TDO                          : E11       : output :                   :         : 1         :                
nCEO                         : E12       : output :                   :         : 1         :                
GND*                         : E13       :        :                   :         : 2         :                
GND*                         : E14       :        :                   :         : 2         :                
GND*                         : E15       :        :                   :         : 2         :                
GND*                         : E16       :        :                   :         : 2         :                
GND*                         : E17       :        :                   :         : 2         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 3         :                
GND*                         : E20       :        :                   :         : 3         :                
GND*                         : E21       :        :                   :         : 3         :                
NC                           : E22       :        :                   :         :           :                
NC                           : F1        :        :                   :         :           :                
GND*                         : F2        :        :                   :         : 8         :                
GND*                         : F3        :        :                   :         : 8         :                
GND*                         : F4        :        :                   :         : 8         :                
GND*                         : F5        :        :                   :         : 8         :                
GND                          : F6        : gnd    :                   :         :           :                
GND*                         : F7        :        :                   :         : 8         :                
GND*                         : F8        :        :                   :         : 1         :                
GND*                         : F9        :        :                   :         : 1         :                
GND*                         : F10       :        :                   :         : 1         :                
GND*                         : F11       :        :                   :         : 1         :                
GND+                         : F12       :        :                   :         : 1         :                
GND*                         : F13       :        :                   :         : 2         :                
GND*                         : F14       :        :                   :         : 2         :                
GND*                         : F15       :        :                   :         : 2         :                
GND*                         : F16       :        :                   :         : 2         :                
GND                          : F17       : gnd    :                   :         :           :                
GND*                         : F18       :        :                   :         : 3         :                
GND*                         : F19       :        :                   :         : 3         :                
GND*                         : F20       :        :                   :         : 3         :                
GND*                         : F21       :        :                   :         : 3         :                
NC                           : F22       :        :                   :         :           :                
NC                           : G1        :        :                   :         :           :                
GND*                         : G2        :        :                   :         : 8         :                
GND*                         : G3        :        :                   :         : 8         :                
GND*                         : G4        :        :                   :         : 8         :                
GND*                         : G5        :        :                   :         : 8         :                
GND*                         : G6        :        :                   :         : 8         :                
GND                          : G7        : gnd    :                   :         :           :                
VCC_IO                       : G8        : power  :                   : 3.3V    :           :                
GND*                         : G9        :        :                   :         : 1         :                
GND*                         : G10       :        :                   :         : 1         :                
GND*                         : G11       :        :                   :         : 1         :                
GND*                         : G12       :        :                   :         : 1         :                
GND*                         : G13       :        :                   :         : 1         :                
GND*                         : G14       :        :                   :         : 2         :                
GND*                         : G15       :        :                   :         : 2         :                
GND                          : G16       : gnd    :                   :         :           :                
GND*                         : G17       :        :                   :         : 2         :                
GND*                         : G18       :        :                   :         : 3         :                
GND*                         : G19       :        :                   :         : 3         :                
GND*                         : G20       :        :                   :         : 3         :                
GND*                         : G21       :        :                   :         : 3         :                
NC                           : G22       :        :                   :         :           :                
NC                           : H1        :        :                   :         :           :                
GND*                         : H2        :        :                   :         : 7         :                
GND*                         : H3        :        :                   :         : 8         :                
GND*                         : H4        :        :                   :         : 8         :                
GND*                         : H5        :        :                   :         : 8         :                
GND*                         : H6        :        :                   :         : 8         :                
VCC_IO                       : H7        : power  :                   : 3.3V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCC_INT                      : H9        : power  :                   : 1.8V    :           :                
GND*                         : H10       :        :                   :         : 1         :                
GND*                         : H11       :        :                   :         : 1         :                
GND*                         : H12       :        :                   :         : 1         :                
GND*                         : H13       :        :                   :         : 2         :                
VCC_IO                       : H14       : power  :                   : 3.3V    :           :                
GND                          : H15       : gnd    :                   :         :           :                
GND*                         : H16       :        :                   :         : 2         :                
GND*                         : H17       :        :                   :         : 3         :                
GND*                         : H18       :        :                   :         : 3         :                
GND*                         : H19       :        :                   :         : 3         :                
GND*                         : H20       :        :                   :         : 3         :                
GND*                         : H21       :        :                   :         : 3         :                
NC                           : H22       :        :                   :         :           :                
NC                           : J1        :        :                   :         :           :                
GND*                         : J2        :        :                   :         : 7         :                
GND*                         : J3        :        :                   :         : 7         :                
GND*                         : J4        :        :                   :         : 8         :                
GND*                         : J5        :        :                   :         : 8         :                
GND*                         : J6        :        :                   :         : 8         :                
GND*                         : J7        :        :                   :         : 8         :                
VCC_INT                      : J8        : power  :                   : 1.8V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCC_IO                       : J10       : power  :                   : 3.3V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
GND*                         : J12       :        :                   :         : 2         :                
VCC_INT                      : J13       : power  :                   : 1.8V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCC_IO                       : J15       : power  :                   : 3.3V    :           :                
GND*                         : J16       :        :                   :         : 3         :                
GND*                         : J17       :        :                   :         : 3         :                
GND*                         : J18       :        :                   :         : 3         :                
GND*                         : J19       :        :                   :         : 3         :                
GND*                         : J20       :        :                   :         : 3         :                
GND*                         : J21       :        :                   :         : 3         :                
NC                           : J22       :        :                   :         :           :                
NC                           : K1        :        :                   :         :           :                
GND*                         : K2        :        :                   :         : 7         :                
GND*                         : K3        :        :                   :         : 7         :                
GND*                         : K4        :        :                   :         : 7         :                
GND*                         : K5        :        :                   :         : 7         :                
GND*                         : K6        :        :                   :         : 7         :                
GND*                         : K7        :        :                   :         : 8         :                
GND*                         : K8        :        :                   :         : 8         :                
VCC_IO                       : K9        : power  :                   : 3.3V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC_INT                      : K11       : power  :                   : 1.8V    :           :                
VCC_IO                       : K12       : power  :                   : 3.3V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCC_INT                      : K14       : power  :                   : 1.8V    :           :                
GND*                         : K15       :        :                   :         : 3         :                
GND*                         : K16       :        :                   :         : 3         :                
GND+                         : K17       :        :                   :         : 4         :                
GND*                         : K18       :        :                   :         : 4         :                
GND*                         : K19       :        :                   :         : 3         :                
GND*                         : K20       :        :                   :         : 3         :                
GND*                         : K21       :        :                   :         : 3         :                
NC                           : K22       :        :                   :         :           :                
VCC_IO                       : L1        : power  :                   : 3.3V    :           :                
GND                          : L2        : gnd    :                   :         :           :                
GND*                         : L3        :        :                   :         : 7         :                
DATA0                        : L4        : input  :                   :         : 8         :                
DCLK                         : L5        : bidir  :                   :         : 8         :                
GND+                         : L6        :        :                   :         : 8         :                
GND*                         : L7        :        :                   :         : 8         :                
GND*                         : L8        :        :                   :         : 8         :                
VCC_CKLK2                    : L9        : power  :                   : 1.8V    :           :                
VCC_INT                      : L10       : power  :                   : 1.8V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCC_IO                       : L13       : power  :                   : 3.3V    :           :                
GND*                         : L14       :        :                   :         : 3         :                
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
GND*                         : L17       :        :                   :         : 3         :                
MSEL1                        : L18       : input  :                   :         : 4         :                
MSEL0                        : L19       : input  :                   :         : 4         :                
GND*                         : L20       :        :                   :         : 3         :                
GND*                         : L21       :        :                   :         : 3         :                
VCC_IO                       : L22       : power  :                   : 3.3V    :           :                
GND                          : M1        : gnd    :                   :         :           :                
GND*                         : M2        :        :                   :         : 7         :                
GND*                         : M3        :        :                   :         : 7         :                
nCE                          : M4        : input  :                   :         : 8         :                
TDI                          : M5        : input  :                   :         : 8         :                
GND*                         : M6        :        :                   :         : 7         :                
GND*                         : M7        :        :                   :         : 8         :                
VCC_CKLK4                    : M8        : power  :                   : 1.8V    :           :                
GND_CKLK2                    : M9        : gnd    :                   :         :           :                
VCC_IO                       : M10       : power  :                   : 3.3V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC_INT                      : M13       : power  :                   : 1.8V    :           :                
VCC_INT                      : M14       :        :                   :         :           :                
GND*                         : M15       :        :                   :         : 4         :                
GND*                         : M16       :        :                   :         : 4         :                
GND*                         : M17       :        :                   :         : 4         :                
GND+                         : M18       :        :                   :         : 4         :                
NCONFIG                      : M19       : input  :                   :         : 4         :                
GND*                         : M20       :        :                   :         : 3         :                
GND                          : M21       : gnd    :                   :         :           :                
VCC_INT                      : M22       : power  :                   : 1.8V    :           :                
NC                           : N1        :        :                   :         :           :                
GND*                         : N2        :        :                   :         : 7         :                
GND*                         : N3        :        :                   :         : 7         :                
GND+                         : N4        :        :                   :         : 8         :                
GND*                         : N5        :        :                   :         : 8         :                
GND*                         : N6        :        :                   :         : 7         :                
GND*                         : N7        :        :                   :         : 8         :                
GND_CKLK4                    : N8        : gnd    :                   :         :           :                
VCC_INT                      : N9        : power  :                   : 1.8V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCC_IO                       : N11       : power  :                   : 3.3V    :           :                
VCC_INT                      : N12       : power  :                   : 1.8V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC_IO                       : N14       : power  :                   : 3.3V    :           :                
GND*                         : N15       :        :                   :         : 4         :                
GND*                         : N16       :        :                   :         : 4         :                
GND*                         : N17       :        :                   :         : 4         :                
GND*                         : N18       :        :                   :         : 4         :                
GND*                         : N19       :        :                   :         : 4         :                
GND*                         : N20       :        :                   :         : 4         :                
GND*                         : N21       :        :                   :         : 4         :                
NC                           : N22       :        :                   :         :           :                
NC                           : P1        :        :                   :         :           :                
GND*                         : P2        :        :                   :         : 7         :                
GND*                         : P3        :        :                   :         : 7         :                
GND*                         : P4        :        :                   :         : 8         :                
GND*                         : P5        :        :                   :         :           :                
GND*                         : P6        :        :                   :         : 8         :                
GND*                         : P7        :        :                   :         : 6         :                
VCC_IO                       : P8        : power  :                   : 3.3V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCC_INT                      : P10       : power  :                   : 1.8V    :           :                
GND*                         : P11       :        :                   :         : 6         :                
GND*                         : P12       :        :                   :         : 5         :                
VCC_IO                       : P13       : power  :                   : 3.3V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCC_INT                      : P15       : power  :                   : 1.8V    :           :                
GND*                         : P16       :        :                   :         : 4         :                
GND*                         : P17       :        :                   :         : 4         :                
GND*                         : P18       :        :                   :         : 4         :                
GND*                         : P19       :        :                   :         : 4         :                
GND*                         : P20       :        :                   :         : 4         :                
GND*                         : P21       :        :                   :         : 4         :                
NC                           : P22       :        :                   :         :           :                
NC                           : R1        :        :                   :         :           :                
GND*                         : R2        :        :                   :         : 7         :                
GND*                         : R3        :        :                   :         : 7         :                
GND*                         : R4        :        :                   :         : 7         :                
GND*                         : R5        :        :                   :         : 7         :                
GND+                         : R6        :        :                   :         :           :                
VCC_INT                      : R7        : power  :                   : 1.8V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
VCC_IO                       : R9        : power  :                   : 3.3V    :           :                
GND*                         : R10       :        :                   :         : 6         :                
GND*                         : R11       :        :                   :         : 6         :                
GND*                         : R12       :        :                   :         : 5         :                
GND*                         : R13       :        :                   :         : 5         :                
VCC_INT                      : R14       : power  :                   : 1.8V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCC_IO                       : R16       : power  :                   : 3.3V    :           :                
GND*                         : R17       :        :                   :         : 4         :                
GND*                         : R18       :        :                   :         : 4         :                
GND*                         : R19       :        :                   :         : 4         :                
GND*                         : R20       :        :                   :         : 4         :                
GND*                         : R21       :        :                   :         : 4         :                
NC                           : R22       :        :                   :         :           :                
NC                           : T1        :        :                   :         :           :                
GND*                         : T2        :        :                   :         : 7         :                
GND*                         : T3        :        :                   :         : 7         :                
GND_CKOUT2                   : T4        : gnd    :                   :         :           :                
VCC_CKOUT2                   : T5        : power  :                   : 3.3V    :           :                
GND*                         : T6        :        :                   :         : 6         :                
GND                          : T7        : gnd    :                   :         :           :                
VCC_IO                       : T8        : power  :                   : 3.3V    :           :                
GND*                         : T9        :        :                   :         : 6         :                
GND*                         : T10       :        :                   :         : 6         :                
GND*                         : T11       :        :                   :         : 6         :                
GND*                         : T12       :        :                   :         : 5         :                
GND*                         : T13       :        :                   :         : 5         :                
GND*                         : T14       :        :                   :         : 5         :                
VCC_IO                       : T15       : power  :                   : 3.3V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
GND*                         : T17       :        :                   :         : 4         :                
GND*                         : T18       :        :                   :         : 4         :                
GND*                         : T19       :        :                   :         : 4         :                
GND*                         : T20       :        :                   :         : 4         :                
GND*                         : T21       :        :                   :         : 4         :                
NC                           : T22       :        :                   :         :           :                
NC                           : U1        :        :                   :         :           :                
GND*                         : U2        :        :                   :         : 7         :                
GND*                         : U3        :        :                   :         : 7         :                
GND*                         : U4        :        :                   :         : 7         :                
GND*                         : U5        :        :                   :         : 7         :                
GND                          : U6        : gnd    :                   :         :           :                
GND*                         : U7        :        :                   :         : 6         :                
GND*                         : U8        :        :                   :         : 6         :                
GND*                         : U9        :        :                   :         : 6         :                
GND*                         : U10       :        :                   :         : 6         :                
GND*                         : U11       :        :                   :         : 6         :                
GND*                         : U12       :        :                   :         : 6         :                
GND*                         : U13       :        :                   :         : 5         :                
GND*                         : U14       :        :                   :         : 5         :                
GND*                         : U15       :        :                   :         : 5         :                
GND*                         : U16       :        :                   :         : 5         :                
GND                          : U17       : gnd    :                   :         :           :                
GND*                         : U18       :        :                   :         : 5         :                
GND*                         : U19       :        :                   :         : 4         :                
GND*                         : U20       :        :                   :         : 4         :                
GND*                         : U21       :        :                   :         : 4         :                
NC                           : U22       :        :                   :         :           :                
NC                           : V1        :        :                   :         :           :                
GND*                         : V2        :        :                   :         : 7         :                
GND*                         : V3        :        :                   :         : 7         :                
GND*                         : V4        :        :                   :         : 7         :                
GND*                         : V5        :        :                   :         : 6         :                
GND*                         : V6        :        :                   :         : 6         :                
GND*                         : V7        :        :                   :         : 6         :                
GND*                         : V8        :        :                   :         : 6         :                
GND*                         : V9        :        :                   :         : 6         :                
GND*                         : V10       :        :                   :         : 6         :                
GND+                         : V11       :        :                   :         : 5         :                
GND+                         : V12       :        :                   :         : 5         :                
GND*                         : V13       :        :                   :         : 5         :                
GND*                         : V14       :        :                   :         : 5         :                
GND*                         : V15       :        :                   :         : 5         :                
GND*                         : V16       :        :                   :         : 5         :                
GND*                         : V17       :        :                   :         : 5         :                
GND*                         : V18       :        :                   :         : 5         :                
GND*                         : V19       :        :                   :         : 4         :                
GND*                         : V20       :        :                   :         : 4         :                
GND*                         : V21       :        :                   :         : 4         :                
NC                           : V22       :        :                   :         :           :                
NC                           : W1        :        :                   :         :           :                
GND*                         : W2        :        :                   :         : 7         :                
GND*                         : W3        :        :                   :         : 7         :                
GND*                         : W4        :        :                   :         : 7         :                
GND*                         : W5        :        :                   :         : 7         :                
GND*                         : W6        :        :                   :         : 6         :                
GND*                         : W7        :        :                   :         : 6         :                
GND*                         : W8        :        :                   :         : 6         :                
GND*                         : W9        :        :                   :         : 6         :                
CONF_DONE                    : W10       : bidir  :                   :         : 5         :                
NSTATUS                      : W11       : bidir  :                   :         : 5         :                
TCK                          : W12       : input  :                   :         : 5         :                
TMS                          : W13       : input  :                   :         : 5         :                
GND*                         : W14       :        :                   :         : 5         :                
GND*                         : W15       :        :                   :         : 5         :                
GND*                         : W16       :        :                   :         : 5         :                
GND*                         : W17       :        :                   :         : 5         :                
GND*                         : W18       :        :                   :         : 5         :                
GND*                         : W19       :        :                   :         : 4         :                
GND*                         : W20       :        :                   :         : 4         :                
GND*                         : W21       :        :                   :         : 4         :                
NC                           : W22       :        :                   :         :           :                
NC                           : Y1        :        :                   :         :           :                
GND*                         : Y2        :        :                   :         : 7         :                
GND*                         : Y3        :        :                   :         : 7         :                
GND*                         : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 6         :                
GND*                         : Y6        :        :                   :         : 6         :                
GND*                         : Y7        :        :                   :         : 6         :                
GND*                         : Y8        :        :                   :         : 6         :                
GND*                         : Y9        :        :                   :         : 6         :                
GND*                         : Y10       :        :                   :         : 6         :                
GND*                         : Y11       :        :                   :         : 5         :                
GND*                         : Y12       :        :                   :         : 5         :                
GND*                         : Y13       :        :                   :         : 5         :                
GND*                         : Y14       :        :                   :         : 5         :                
GND*                         : Y15       :        :                   :         : 5         :                
GND*                         : Y16       :        :                   :         : 5         :                
GND*                         : Y17       :        :                   :         : 5         :                
GND*                         : Y18       :        :                   :         : 5         :                
GND*                         : Y19       :        :                   :         : 4         :                
GND*                         : Y20       :        :                   :         : 4         :                
GND*                         : Y21       :        :                   :         : 4         :                
NC                           : Y22       :        :                   :         :           :                
VCC_INT                      : AA1       : power  :                   : 1.8V    :           :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
GND*                         : AA6       :        :                   :         : 7         :                
GND*                         : AA7       :        :                   :         : 7         :                
GND*                         : AA8       :        :                   :         : 7         :                
GND*                         : AA9       :        :                   :         : 7         :                
GND*                         : AA10      :        :                   :         : 7         :                
GND*                         : AA11      :        :                   :         : 7         :                
GND*                         : AA12      :        :                   :         : 4         :                
GND*                         : AA13      :        :                   :         : 4         :                
GND*                         : AA14      :        :                   :         : 4         :                
GND*                         : AA15      :        :                   :         : 4         :                
GND*                         : AA16      :        :                   :         : 4         :                
GND*                         : AA17      :        :                   :         : 4         :                
GND*                         : AA18      :        :                   :         : 4         :                
GND*                         : AA19      :        :                   :         : 4         :                
GND*                         : AA20      :        :                   :         : 4         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCC_INT                      : AA22      : power  :                   : 1.8V    :           :                
GND                          : AB1       : gnd    :                   :         :           :                
NC                           : AB2       :        :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
NC                           : AB5       :        :                   :         :           :                
NC                           : AB6       :        :                   :         :           :                
NC                           : AB7       :        :                   :         :           :                
NC                           : AB8       :        :                   :         :           :                
NC                           : AB9       :        :                   :         :           :                
NC                           : AB10      :        :                   :         :           :                
GND                          : AB11      : gnd    :                   :         :           :                
NC                           : AB12      :        :                   :         :           :                
NC                           : AB13      :        :                   :         :           :                
NC                           : AB14      :        :                   :         :           :                
NC                           : AB15      :        :                   :         :           :                
NC                           : AB16      :        :                   :         :           :                
NC                           : AB17      :        :                   :         :           :                
NC                           : AB18      :        :                   :         :           :                
NC                           : AB19      :        :                   :         :           :                
NC                           : AB20      :        :                   :         :           :                
NC                           : AB21      :        :                   :         :           :                
GND                          : AB22      : gnd    :                   :         :           :                
