-- megafunction wizard: %ALTCLKLOCK%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: altclklock 

-- ============================================================
-- File Name: altclklock0.tdf
-- Megafunction Name(s):
-- 			altclklock
--
-- Simulation Library Files(s):
-- 			altera_mf
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 8.1 Build 163 10/28/2008 SJ Web Edition
-- ************************************************************


--Copyright (C) 1991-2008 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

INCLUDE "altclklock.inc";



SUBDESIGN altclklock0
(
	inclock	 : INPUT;
	clock1	 : OUTPUT;
)

VARIABLE

	altclklock_component : altclklock WITH (
			CLOCK1_BOOST = 45,
			CLOCK1_DIVIDE = 1,
			INCLOCK_PERIOD = 100000,
			INTENDED_DEVICE_FAMILY = "APEX20KE",
			INVALID_LOCK_CYCLES = 5,
			INVALID_LOCK_MULTIPLIER = 5,
			LPM_TYPE = "altclklock",
			OPERATION_MODE = "NORMAL",
			OUTCLOCK_PHASE_SHIFT = 0,
			VALID_LOCK_CYCLES = 1,
			VALID_LOCK_MULTIPLIER = 1
			);

BEGIN

	clock1 = altclklock_component.clock1;
	altclklock_component.inclock = inclock;
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: DEVICE_FAMILY NUMERIC "1"
-- Retrieval info: PRIVATE: DISPLAY_FREQUENCY STRING "10"
-- Retrieval info: PRIVATE: FEEDBACK_SOURCE NUMERIC "1"
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "APEX20KE"
-- Retrieval info: PRIVATE: PHASE_UNIT NUMERIC "0"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
-- Retrieval info: PRIVATE: USING_FREQUENCY NUMERIC "0"
-- Retrieval info: PRIVATE: USING_PROGRAMMABLE_PHASE_SHIFT NUMERIC "1"
-- Retrieval info: CONSTANT: CLOCK1_BOOST NUMERIC "45"
-- Retrieval info: CONSTANT: CLOCK1_DIVIDE NUMERIC "1"
-- Retrieval info: CONSTANT: INCLOCK_PERIOD NUMERIC "100000"
-- Retrieval info: CONSTANT: INTENDED_DEVICE_FAMILY STRING "APEX20KE"
-- Retrieval info: CONSTANT: INVALID_LOCK_CYCLES NUMERIC "5"
-- Retrieval info: CONSTANT: INVALID_LOCK_MULTIPLIER NUMERIC "5"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "altclklock"
-- Retrieval info: CONSTANT: OPERATION_MODE STRING "NORMAL"
-- Retrieval info: CONSTANT: OUTCLOCK_PHASE_SHIFT NUMERIC "0"
-- Retrieval info: CONSTANT: VALID_LOCK_CYCLES NUMERIC "1"
-- Retrieval info: CONSTANT: VALID_LOCK_MULTIPLIER NUMERIC "1"
-- Retrieval info: USED_PORT: clock1 0 0 0 0 OUTPUT_CLK_EXT NODEFVAL clock1
-- Retrieval info: USED_PORT: inclock 0 0 0 0 INPUT_CLK_EXT NODEFVAL inclock
-- Retrieval info: CONNECT: @inclock 0 0 0 0 inclock 0 0 0 0
-- Retrieval info: CONNECT: clock1 0 0 0 0 @clock1 0 0 0 0
-- Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
-- Retrieval info: GEN_FILE: TYPE_NORMAL altclklock0.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL altclklock0.ppf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL altclklock0.inc TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL altclklock0.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL altclklock0.bsf TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL altclklock0_inst.tdf FALSE
-- Retrieval info: LIB_FILE: altera_mf
