Version 8.1 Build 163 10/28/2008 SJ Web Edition
5
351
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
aes_quartus
# storage
db|aes_quartus.(0).cnf
db|aes_quartus.(0).cnf
# case_insensitive
# source_file
aes_quartus.bdf
3b9d1db06c4e5d7440b32f3e2b842011
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
shift_rows
# storage
db|aes_quartus.(1).cnf
db|aes_quartus.(1).cnf
# case_insensitive
# source_file
shift_rows.bdf
d1852d9e53803a3082c55429ec924c17
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
shift_rows:inst
}
# macro_sequence

# end
# complete
