--lpm_clshift CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LPM_PIPELINE=1 LPM_SHIFTTYPE="LOGICAL" LPM_WIDTH=8 LPM_WIDTHDIST=3 clock data distance result
--VERSION_BEGIN 8.1 cbx_lpm_clshift 2008:08:18:00:16:00:SJ cbx_mgl 2008:08:08:15:16:18:SJ  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 9 
SUBDESIGN lpm_clshift_7hd
( 
	clock	:	input;
	data[7..0]	:	input;
	distance[2..0]	:	input;
	result[7..0]	:	output;
) 
VARIABLE 
	direction_reg[0..0] : dffe;
	pipe_wl1c[7..0] : dffe;
	aclr	: NODE;
	clken	: NODE;
	direction	: NODE;
	direction_w[1..0]	: WIRE;
	pad_w[3..0]	: WIRE;
	sbit_w[31..0]	: WIRE;
	sel_w[2..0]	: WIRE;

BEGIN 
	direction_reg[].clk = clock;
	direction_reg[].clrn = (! aclr);
	direction_reg[].d = ( direction_w[0..0]);
	direction_reg[].ena = clken;
	pipe_wl1c[].clk = clock;
	pipe_wl1c[].clrn = (! aclr);
	pipe_wl1c[].d = ((((sel_w[2..2] & (! direction_w[0..0])) & ( sbit_w[19..16], pad_w[3..0])) # ((sel_w[2..2] & direction_w[0..0]) & ( pad_w[3..0], sbit_w[23..20]))) # ((! sel_w[2..2]) & sbit_w[23..16]));
	pipe_wl1c[].ena = clken;
	aclr = GND;
	clken = VCC;
	direction = GND;
	direction_w[] = ( direction_reg[0..0].q, direction);
	pad_w[] = B"0000";
	result[7..0] = sbit_w[31..24];
	sbit_w[] = ( pipe_wl1c[].q, ((((sel_w[1..1] & (! direction_w[0..0])) & ( sbit_w[13..8], pad_w[1..0])) # ((sel_w[1..1] & direction_w[0..0]) & ( pad_w[1..0], sbit_w[15..10]))) # ((! sel_w[1..1]) & sbit_w[15..8])), ((((sel_w[0..0] & (! direction_w[0..0])) & ( sbit_w[6..0], pad_w[0..0])) # ((sel_w[0..0] & direction_w[0..0]) & ( pad_w[0..0], sbit_w[7..1]))) # ((! sel_w[0..0]) & sbit_w[7..0])), data[]);
	sel_w[] = ( distance[2..0]);
END;
--VALID FILE
