--altshift_taps CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="APEX20KE" NUMBER_OF_TAPS=1 TAP_DISTANCE=5 WIDTH=32 clock shiftin taps CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO"
--VERSION_BEGIN 8.1 cbx_altdpram 2008:05:19:10:27:12:SJ cbx_altshift_taps 2008:05:19:11:04:47:SJ cbx_altsyncram 2008:08:26:11:57:11:SJ cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_add_sub 2008:05:19:10:49:01:SJ cbx_lpm_compare 2008:09:01:07:44:05:SJ cbx_lpm_counter 2008:05:19:10:42:20:SJ cbx_lpm_decode 2008:05:19:10:39:27:SJ cbx_lpm_mux 2008:05:19:10:30:36:SJ cbx_mgl 2008:08:08:15:16:18:SJ cbx_stratix 2008:08:05:17:10:23:SJ cbx_stratixii 2008:08:07:13:54:47:SJ cbx_stratixiii 2008:07:11:13:32:02:SJ cbx_util_mgl 2008:07:18:09:58:54:SJ  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION altdpram (aclr, byteena[WIDTH_BYTEENA-1..0], data[WIDTH-1..0], inclock, inclocken, outclock, outclocken, rdaddress[WIDTHAD-1..0], rdaddressstall, rden, wraddress[WIDTHAD-1..0], wraddressstall, wren)
WITH ( BYTE_SIZE, INDATA_ACLR, INDATA_REG, LPM_FILE, lpm_hint, MAXIMUM_DEPTH, NUMWORDS, OUTDATA_ACLR, OUTDATA_REG, RAM_BLOCK_TYPE, RDADDRESS_ACLR, RDADDRESS_REG, RDCONTROL_ACLR, RDCONTROL_REG, READ_DURING_WRITE_MODE_MIXED_PORTS, USE_EAB, WIDTH, WIDTH_BYTEENA = 1, WIDTHAD, WRADDRESS_ACLR, WRADDRESS_REG, WRCONTROL_ACLR, WRCONTROL_REG)
RETURNS ( q[WIDTH-1..0]);
FUNCTION add_sub_ind (dataa[2..0], datab[2..0])
RETURNS ( result[2..0]);
FUNCTION lpm_counter (aclr, aload, aset, cin, clk_en, clock, cnt_en, data[LPM_WIDTH-1..0], sclr, sload, sset, updown)
WITH ( lpm_avalue, lpm_direction, lpm_modulus, lpm_port_updown, lpm_pvalue, lpm_svalue, lpm_width)
RETURNS ( cout, eq[15..0], q[LPM_WIDTH-1..0]);

--synthesis_resources = altdpram 1 lpm_counter 1 lut 11 
SUBDESIGN shift_taps_rpl
( 
	clock	:	input;
	shiftin[31..0]	:	input;
	shiftout[31..0]	:	output;
	taps[31..0]	:	output;
) 
VARIABLE 
	dpram5 : altdpram
		WITH (
			INDATA_REG = "INCLOCK",
			NUMWORDS = 5,
			OUTDATA_REG = "OUTCLOCK",
			RDADDRESS_REG = "INCLOCK",
			RDCONTROL_REG = "INCLOCK",
			WIDTH = 32,
			WIDTHAD = 3,
			WRADDRESS_REG = "INCLOCK",
			WRCONTROL_REG = "INCLOCK"
		);
	dffe3a[2..0] : dffe;
	add_sub2 : add_sub_ind;
	cmpr4_aeb_int	:	WIRE;
	cmpr4_agb_int	:	WIRE;
	cmpr4_ageb	:	WIRE;
	cmpr4_dataa[2..0]	:	WIRE;
	cmpr4_datab[2..0]	:	WIRE;
	cntr1 : lpm_counter
		WITH (
			lpm_direction = "UP",
			lpm_modulus = 5,
			lpm_port_updown = "PORT_UNUSED",
			lpm_width = 3
		);
	clken	: NODE;
	rdaddress[2..0]	: WIRE;
	reset_const[2..0]	: WIRE;
	std_const[2..0]	: WIRE;

BEGIN 
	dpram5.data[] = ( shiftin[]);
	dpram5.inclock = clock;
	dpram5.inclocken = clken;
	dpram5.outclock = clock;
	dpram5.outclocken = clken;
	dpram5.rdaddress[] = rdaddress[];
	dpram5.wraddress[] = cntr1.q[];
	dpram5.wren = B"1";
	dffe3a[].clk = clock;
	dffe3a[].d = ( add_sub2.result[2..2], (! add_sub2.result[1..1]), add_sub2.result[0..0]);
	dffe3a[].ena = clken;
	add_sub2.dataa[] = cntr1.q[];
	add_sub2.datab[] = ((cmpr4_ageb & reset_const[]) # ((! cmpr4_ageb) & std_const[]));
	IF (cmpr4_dataa[] == cmpr4_datab[]) THEN
		cmpr4_aeb_int = VCC;
	ELSE
		cmpr4_aeb_int = GND;
	END IF;
	IF (cmpr4_dataa[] > cmpr4_datab[]) THEN
		cmpr4_agb_int = VCC;
	ELSE
		cmpr4_agb_int = GND;
	END IF;
	cmpr4_ageb = cmpr4_agb_int # cmpr4_aeb_int;
	cmpr4_dataa[] = cntr1.q[];
	cmpr4_datab[] = B"010";
	cntr1.clk_en = clken;
	cntr1.clock = clock;
	clken = VCC;
	rdaddress[] = ( dffe3a[2..2].q, (! dffe3a[1..1].q), dffe3a[0..0].q);
	reset_const[] = B"110";
	shiftout[31..0] = dpram5.q[31..0];
	std_const[] = B"011";
	taps[] = dpram5.q[];
END;
--VALID FILE
